== TravelLocal

http://travellocal.herokuapp.com

TravelLocal is an application for people who like to travel off the beaten path.
Going to a new city? Want to get off the beaten path? TravelLocal is a site where
you can read reviews, submit your own reviews and comment on what others are saying
about places in town.

Follow your friends or stangers whose taste you like/

== About the application

TravelLocal is an example social application written as a demonstration application
for Ruby on Rails.

In particular TravelLocal demonstrates LinkedIn style connections.
Person A follows Person B,
Person B follows Person C
Person C is now a second level connection to Person A

TravelLocal supports up to three levels of connections.

== Getting Started

1. Clone the application
2. bundle install
3. rake db:migrate db:seed
4. See the world and publish your thoughts on TravelLocal
