#page
  margin: 0 auto

.row-fluid
  // max-width: 1280px
  margin: 0 auto

#header, #main, #footer
  @include box-sizing(border-box)
  padding: 1.5em 1.5em .5em

#header, #footer
  @include box-shadow(0 0 16px 2px rgba(0,0,0,.2))
  border-bottom: 1px solid rgba(255,255,255,.15)
  background: rgba(255,255,255,.9)

#header
  @include box-shadow(0 0 16px 2px rgba(0,0,0,.5))
  @include background-image(linear-gradient(top, #00a9ac, #009497))
  @include filter-gradient(#00a9ac, #009497, vertical)
  min-height: 120px
  width: 100%
  padding: 0
  position: relative
  background-color: #00a9ac
  color: #ffffff
  z-index: 10
  a
    color: #ffffff
  .branding
    position: absolute
    top: .5em
    left: 2em
    .site-name
      display: none
  .meta-header
    // @include border-radius(0 0 5px 5px)
    padding: .5em
    position: absolute
    right: 3em
    // border: 1px solid rgba(0,0,0,.1)
    border-top: 0
    // background: rgba(255,255,255,.2)
    font-size: 75%
    .form-group, .login-logout
      display: inline-block
      vertical-align: top
    .form-group
      margin-right: .5em
      form
        margin-top: 0
        .btn:first-child
          margin-left: 1px
        color: #333333
        a
          color: #333333
    .login-logout
      p
        display: inline-block
        margin: 0 1em
        vertical-align: middle
        font-size: 130%
  .nav
    margin-top: 68px


#footer
  border-top: 1px solid rgba(0,0,0,.25)
  border-bottom: 0

#footer
  font-size: 80%
  .colophon
    text-align: center

#main
  width: 100%
  margin-top: 3em
  margin-bottom: 6em
  overflow-x: hidden
  .primary
    margin-bottom: 6em





/* Sticky Footer
 **************************************************/
$footerPush: 3em

html, body
  min-height: 100%
  height: 100%
#page
  min-height: 100%
  position: relative
  #main
    padding-bottom: $footerPush
  #footer
    max-height: $footerPush
    padding-top: .75em
    position: absolute
    right: 0
    bottom: 0
    left: 0
