body
  font-size: 16px
  line-height: 1.5

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin-bottom: 1.5em
  line-height: 1.5

ul, ol
  margin-left: 1.25em
  /*padding-left: .25em*/

ul ul, ol ol, ol ul, ul ol
  margin-top: .75em
  list-style: disc

li
  margin-bottom: .75em

dt:not(:first-child)
  margin-top: .75em

dd
  margin-bottom: .375em

h1
  margin-bottom: 1em 
  font-size: 3em /* 48/16 */
  line-height: 1

h2
  margin-bottom: 1.3333333333em
  font-size: 2.25em /* 36/16 */
  line-height: 1.3333333333 /* 36/48 */

h3
  margin-bottom: 1em
  font-size: 1.5em /* 24/16 */
  line-height: 1

h4
  margin-bottom: 1.1428571429em
  font-size: 1.3125em /* 21/16 */
  line-height: 1.1428571429 /* 21/24 */

h5
  margin-bottom: 1.3333333333em
  font-size: 1.125em /* 18/16 */
  line-height: 1.3333333333 /* 18/24 */

h6
  font-size: 1em

.intro
  @extend h4
  font-style: italic
  font-weight: normal